# MacBansSystem

./: .gitignore  README.md  pom.xml
MacBans-bungeecord/: pom.xml
MacBans-bungeecord/src/main/resources/: bungee.yml
MacBans-common/: pom.xml
MacBans-paper/: pom.xml
MacBans-paper/src/main/java/com/md_4/macbans/: MacBans_1_17_R1.java
MacBans-paper/src/main/java/com/md_4/macbans/commands/: MacBans.java
MacBans-paper/src/main/java/com/md_4/macbans/events/: CheckJoin.java  CheckLeft.java
MacBans-paper/src/main/java/com/md_4/macbans/functions/: MacAddress.java
MacBans-paper/src/main/java/com/md_4/macbans/security/: AdvancedLicense.java
MacBans-paper/src/main/java/com/md_4/macbans/sql/: MySQL.java
MacBans-paper/src/main/java/com/md_4/macbans/utils/: Format.java  GetConfig.java  Messages.java  Prefix.java  Tab.java
MacBans_1_12_1_R1/: pom.xml
MacBans_1_12_1_R1/src/main/resources/: plugin.yml
MacBans_1_12_2_R1/: pom.xml
MacBans_1_12_2_R1/src/main/resources/: plugin.yml
MacBans_1_12_R1/: pom.xml
MacBans_1_12_R1/src/main/resources/: plugin.yml
MacBans_1_13_1_R1/: pom.xml
MacBans_1_13_1_R1/src/main/resources/: plugin.yml
MacBans_1_13_2_R1/: pom.xml
MacBans_1_13_2_R1/src/main/resources/: plugin.yml
MacBans_1_13_R1/: pom.xml
MacBans_1_13_R1/src/main/resources/: plugin.yml
MacBans_1_14_1_R1/: pom.xml
MacBans_1_14_1_R1/src/main/resources/: plugin.yml
MacBans_1_14_2_R1/: pom.xml
MacBans_1_14_2_R1/src/main/resources/: plugin.yml
MacBans_1_14_3_R1/: pom.xml
MacBans_1_14_3_R1/src/main/resources/: plugin.yml
MacBans_1_14_4_R1/: pom.xml
MacBans_1_14_4_R1/src/main/resources/: plugin.yml
MacBans_1_14_R1/: pom.xml
MacBans_1_14_R1/src/main/resources/: plugin.yml
MacBans_1_15_R1/: pom.xml
MacBans_1_15_R1/src/main/resources/: plugin.yml
MacBans_1_16_R1/: pom.xml
MacBans_1_16_R1/src/main/resources/: plugin.yml
MacBans_1_17_R1/: pom.xml
MacBans_1_17_R1/src/main/resources/: config.yml  plugin.yml
MacBans_1_18_R1/: pom.xml
MacBans_1_18_R1/src/main/resources/: plugin.yml
(+173 files in other folders)
